# EmployeeBook

./: pom.xml  readme.md
src/main/app/config/: AppConfig.java
src/main/app/controller/: EmployeeController.java  WelcomeController.java
src/main/app/domain/: Employee.java  EmployeeType.java  Leave.java  LeaveType.java
src/main/app/repository/: EmployeeRepository.java  LeaveRepository.java
src/main/app/service/: EmployeeService.java  LeaveDayCalculatorService.java  LeaveService.java
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/employee/: create.jsp  edit.jsp  info.jsp  list.jsp
